.DetailsMcontainer {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: auto;
  }
  .customer_wrapper_list {
    flex-basis: calc(100%);
    border-radius: 8px;
    background-color: #fff;
    max-width: 793px;
    height: 517px;
  }

  .Column1Details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    padding: 18px;
    font-size: 14px;
    position: relative;
  }
  
  .Column1Details::after {
    content: '';
    position: absolute;
    top: 19px; 
    right: 0;
    width: 2px;
    height: 78%; 
    background-color: #CCCCCC;
  }
  
  .Column1Details tr{
   
    width:100% !important;
  }



  .Column2Details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    padding: 18px;
    font-size: 14px;
    margin-bottom: 1.5%;
  }

  /* TABLE STYLING */

.leftAlign {
    text-align: left; 
    height: 32px !important; 
    padding: 0; 
    line-height: 9px;
}

.rightAlign {
    text-align: right;
    height: 25px !important; 
    padding: 0; 
    line-height: 9px;
}




.btnContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
}
.XR {
   cursor: pointer;
   margin-top: 18px;
   margin-left: 20px;
   font-weight: 600;

}

.crossIconImg {
    cursor: pointer;
    margin-top: 18px;
    margin-right: 20px;
    transition: all 0.3s ease;
   
}
.crossIconImg:hover{
  transform: scale(1.09);
}