.list_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 160px)); /* Use auto-fit for better behavior */
    column-gap: 32px;
    row-gap: 62px;
    align-items: start;
    /* justify-content: center; */
    padding-inline: 25px;
    border-top: 1px solid #EFF5FF;
    background-color: #fff;
    padding-block: 47px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

@media (max-width: 450px) {
    .list_grid{
        column-gap: normal;
        justify-content: space-between;
    }
}

@media (max-width: 380px) {
    .list_grid{
        grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    }
}