.comm {
  background: var(--children-bg-color);
  width: 100%;
  height: 87.5vh;
  border-radius: 1rem;
  position: relative;
}

.export-modal {
  background-color: var(--check-color);
  width: 8%;
  position: absolute;
  z-index: 10;
  transform: translate(-50%, -50%);
  left: 84.5%;
  padding: 1rem;
  top: 20%;

  height: 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.commissionContainer {
  background-color: var(--white-color);
  justify-content: space-between;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.commissionSection {
  display: flex;
  align-items: center;
  padding: 1rem 1.875rem 1rem 1.6rem;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
}

.dashBoard-container {
  background-color: var(--white-color);
  justify-content: space-between;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.iconContainer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.rateSection {
  display: flex;
  gap: 0.3rem;
  flex-direction: column;
}

.rateSection h2 {
  font-size: 18px !important;
  font-weight: 600;
}

.iconsSection2 {
  display: flex;
  border: none;
}

.iconsSection2 img {
  width: 18px;
  height: 18px;
}

.iconsSection2 button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--white-color);
  padding: 0.4rem 1rem 0.4rem 1rem;
  border: 1px solid var(--button-border-color);
  font-size: 13px;
  border-radius: 8px;
  font-weight: 500;
  color: var(--btn-text-color);
  cursor: pointer;
}

.iconsSection2 .hover-btn:hover {
  background-color: var(--active-text-color) !important;
  border: 1px solid var(--active-text-color) !important;
  color: var(--white-color) !important;
  transition: 0.4s all linear;
}

.iconsSection-filter button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: none;
  background-color: var(--white-color);
  padding: 0.5rem;
  border: 1px solid var(--button-border-color);
  font-size: 13px;
  border-radius: 8px;
  font-weight: 500;
  color: var(--btn-text-color);
  cursor: pointer;
}

/* table style  */
.TableContainer {
  position: relative;
  height: 55vh;
  background: var(--white-color);
  /* border-radius: 16px; */
  /* overflow-x: auto; */
  overflow-y: auto;
  scrollbar-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1);
  scrollbar-width: thin;
}

.UserManageTable {
  overflow-x: auto;
  position: relative;
  background: var(--white-color);
}

.adder-input {
  border: 1px solid var(--button-border-color);
  width: 40px;
  height: 24px;
  padding: 0.2rem;
  border-radius: 0.5rem;
}

table {
  width: 100%;
  background-color: var(--white-color);
  border-collapse: collapse;
  overflow: hidden;
  position: relative;
  /* border-top-left-radius: 1rem;
  border-top-right-radius: 1rem; */
}

table tbody {
  width: 100%;
}

table thead tr {
  border-bottom: 1px solid var(--border-color);
  background-color: var(--row-bg-color);
}

table thead tr th {
  text-align: left;
  font-size: 13px;
  font-weight: 500;
  padding: 0.8rem 1.875rem 0.8rem 1.6rem;
  /* line-height: 18px; */
}

/* table thead tr th:last-child{
  position: fixed;
  transform: translate(-50,-50%);
  top: 0;
  left: 50%;
  right: 0;
} */

.table-header {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
  font-weight: 600;
}

table tbody tr {
  border-bottom: 1px solid var(--border-color);
}

table tbody tr td {
  padding: 0.8rem 1.875rem 0.8rem 1.6rem;
  font-size: 12px;
  width: auto;
  color: var(--coloumn-text-color);
}

.selected {
  /* background-color: var(--input-border-color); */
  background-color: var(--white-color);
  transition: 0.4s all linear;
}

.action-header {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  justify-content: flex-end;
}

.action-icon {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
}

.action-icon img {
  width: 14px;
  height: 14px;
  /* object-fit: cover; */
}

.arrow-icon-table {
  color: var(--arrow-icon-color) !important;
  font-size: 12px !important;
}

.page-heading-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.875rem 1rem 1.875rem;
  /* border-top: 1px solid var(--table-border-color); */
}

.page-heading {
  color: var(--heading-color);
  font-size: 12px;
}
.flex-check {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* checkbox design  */

/* Configuration Page css  */
.configure-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  /* padding: 10px 0; */
}
.configure-name h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  color: var(--page-heading-color);
  margin-bottom: -10px;
}
.spacer {
  flex: 1;
}
.configure-header-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--white-color);
  padding: 0.44rem;
  border: 1px solid var(--button-border-color);
  border-radius: 8px;
  color: var(--btn-text-color);
  cursor: pointer;
}
.io-filter{
  height: 22px;
  width: 22px;
}
.configure-main {
  margin-top: 10px;
  height: auto;
  background: var(--white-color);
  padding: 30px;
  border-radius: 16px;
}
.configure-main-section p{
  font-size: 16px;
  font-weight: 600;
  color: var(--page-heading-color);
}
.configure-cards{
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
  margin: 10px 0;
  /* justify-content: space-between; */
}
.pay-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 202px;
  height: 108px;
  border: 1px solid var(--button-border-color);
  border-radius: 12px;
  padding: 15px;
  cursor: pointer;
}
.pay-card:hover{
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
  transition: transform 0.1s ease-in-out;
}
.pay-card p {
  font-size: 14px;
  font-weight: 500;
  color: var(--coloumn-text-color)
}
.pay-img {
  display: flex;
  justify-content: space-between;
}
.pay-card-img{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  width: 42px;
  border-radius: 8px;
}
.pay-dollar-img{
  height: 24px;
  width: 24px;
}
.pay-card-arrow{
  height: 20px;
  width: 24px;
  color: var(--arrow-icon-color);
}
.Rep-pay{
  margin: 24px 0;
}