REACT_APP_BASE_URL= https://owe-hub.com/api/owe-commisions-service/v1
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=production
REACT_APP_AWS_ACCESS_KEY_ID=AKIAZ3MGNJPKYMV53JNU
REACT_APP_AWS_SECRET_ACCESS_KEY=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
